.global _start      # Точка входа для программы

# Настройка вызова функции write так, чтобы он вывел строчку в терминал
# В регистры a0-a2 записываются аргументы write
# В регистре a7 указывается номер write

_start: addi  a0, x0, 1      # 1 = Поток стандартного выовда (StdOut)
        la    a1, helloworld # Загрузка адреса контсанты helloworld в a1
        addi  a2, x0, 13     # Запись длины строки в a2
        addi  a7, x0, 64     # Запись номера функции write 64
        ecall                # Выполнение функции write

# Настройка вызова exit и вызов функции

        addi    a0, x0, 0   # Указание кода возврата для exit
        addi    a7, x0, 93  # Запись номера функции exit 93
        ecall               # Выполнение функции exit 


.data
helloworld:      .ascii "Hello World!\n"
